# Demo

./: SsoDemo.Authorization.Api.sln
SsoDemo.Authorization.Api/: Program.cs  SsoDemo.Authorization.Api.csproj  Startup.cs  appsettings.json
SsoDemo.Authorization.Api/Properties/: launchSettings.json
SsoDemo.Authorization.Api/Properties/PublishProfiles/: FolderProfile.pubxml
SsoDemo.Authorization.Contract/: DomainUser.cs  Payload.cs
SsoDemo.Authorization.Contract/Request/: AuthenticationRequest.cs  RefreshTokenRequest.cs
SsoDemo.Authorization.Contract/Response/: AuthenticationResponse.cs  JwtConfigurationResponse.cs
SsoDemo.Authorization.Controller/: IJwtConfig.cs  Registration.cs  SsoDemo.Authorization.Controller.csproj
SsoDemo.Authorization.Controller/Controller/: JwtConfigurationController.cs
SsoDemo.Authorization.Data/: AuthorizationContext.cs  SsoDemo.Authorization.Data.csproj  SsoDemo.Template.Data.ruleset
SsoDemo.Authorization.Data/Migrations/: 20181013091746_InitialTable.Designer.cs  20181013091746_InitialTable.cs  AuthorizationContextModelSnapshot.cs
SsoDemo.Authorization.Data/Repositories/: ClientRepository.cs  UserAccounts.cs
SsoDemo.Authorization.Domain/: Registration.cs  SsoDemo.Authorization.Domain.csproj
SsoDemo.Authorization.Domain/Configuration/: JwtConfig.cs
SsoDemo.Authorization.Domain/Mapping/: JwtConfigurationMapper.cs
SsoDemo.Authorization.Domain/Model/: ClientScopeAllocations.cs  Clients.cs  Scopes.cs  UserAccountScopeAllocations.cs  UserAccounts.cs  UserGrantedClientScopeAllocations.cs
SsoDemo.Authorization.Domain/Repositories/: IClientRepository.cs
SsoDemo.Authorization.UI/: Program.cs  SsoDemo.Authorization.UI.csproj  Startup.cs
SsoDemo.Authorization.UI/Controllers/: HomeController.cs
SsoDemo.Authorization.UI/Models/: ErrorViewModel.cs
SsoDemo.Authorization.UI/Properties/: launchSettings.json
SsoDemo.Authorization.UI/Views/: _ViewImports.cshtml
SsoDemo.Authorization.UI/Views/Shared/: _Layout.cshtml
SsoDemo.Authorization.UnitTest/: SsoDemo.Authorization.UnitTest.csproj  UnitTest1.cs
