<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SsoDemo.Authorization.Contract\SsoDemo.Authorization.Contract.csproj" />
    <ProjectReference Include="..\SsoDemo.Authorization.Data\SsoDemo.Authorization.Data.csproj" />
    <ProjectReference Include="..\SsoDemo.Authorization.Domain\SsoDemo.Authorization.Domain.csproj" />
  </ItemGroup>

</Project>
